[
  {
    "id": 1,
    "date_start": 1732770000000,
    "date_finish": 1732773600000,
    "name": "My task 1",
    "description": "task description"
  },
  {
    "id": 2,
    "date_start": 1732788000000,
    "date_finish": 1732791600000,
    "name": "My task 2",
    "description": "task description"
  },
  {
    "id": 3,
    "date_start": 1734247800000,
    "date_finish": 1734247800000,
    "name": "My task 3",
    "description": "task description"
  },
  {
    "id": 4,
    "date_start": 1734694200000,
    "date_finish": 1734694200000,
    "name": "My task 4",
    "description": "task description"
  }
]